<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<title>Inviting Experts - Teempla</title>

	<style type="text/css">

		#outlook a {padding:0;} 
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		table td {border-collapse: collapse;}
		a{text-decoration:none !important;}

		@media screen {	
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 400;
				src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
			}
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 600;
				src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/MTP_ySUJH_bn48VBG8sNSoraN7vELC11_xip9Rz-hMs.woff) format('woff');
			}
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 700;
				src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
			}
		}


		body{
			width:100% !important; 
			-webkit-text-size-adjust:100%; 
			-ms-text-size-adjust:100%; 
			margin:0; 
			padding:0; 
			mso-margin-top-alt: 0px;
			mso-margin-bottom-alt: 0px;
			mso-padding-alt: 0px 0px 0px 0px;
			font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif;
			color: #000000;
			font-size: 15px;
			line-height: 1.6;
		}

		#backgroundTable {
			margin:0; 
			padding:0; 
			width:100% !important; 
			line-height: 100% !important;
		}

		a {
			color: #3396d8 !important; 
			text-decoration: none;
		}

		a span {
			color: #3396d8;
		}

		img {
			outline:none; 
			text-decoration:none; 
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border:none;
		}

		.image_fix {
			display:block;
		}

		p {
			margin: 1em 0;
		}

		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; 
		}

		table td {
			border-collapse: collapse;
		}
		table { 
			border-collapse:collapse; 
			mso-table-lspace:0pt; 
			mso-table-rspace:0pt; 
		}


		.cant {
			color: #768292;
			font-size: 10px;
			text-align: center;
			font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif;
		}

		.sep {
			font-size:0px; 
			line-height:0px; 
			mso-line-height-rule: exactly;
			font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif;
		}

		.white-content {
			background: #ffffff;
			box-shadow: 0 1px 1px 0 #c3cbd7;
		}

		.bg1 {
			background-image: url(images/bg1.jpg);
			background-repeat: no-repeat;
			background-position: bottom center;
		}

		.bg2 {
			background-image: url(images/bg2.jpg);
			background-repeat: no-repeat;
			background-position: center center;
		}

		.bg3 {
			background-image: url(images/bg3.jpg);
			background-repeat: no-repeat;
			background-position: top center;
		}

		.bg4 {
			background-image: url(images/tools.jpg);
			background-repeat: no-repeat;
			background-position: 21px 56px;
		}

		.bg5 {
			background-image: url(images/bg4.jpg);
			background-repeat: no-repeat;
		}

		.grey-block {
			background: #d9dee8;
			border: 1px solid #c3c7d0;
			border-width: 1px 0;
		}

		.greeting-title {
			color: #000000;
			font-size: 19px;
			font-weight: bold;
			line-height: 26px;
			text-align: center;
			font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif;
		}

		.greeting-text {
			font-size: 15px;
			line-height: 24px;
			color: #000000;
			font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif;
		}

		.greeting-text.sh {
			text-shadow: 0 0 5px #fff;
		}

		.btn-blue {
			display: inline-block;
			border-radius: 5px;
			background: #3396d8;
			color: #fbfaf9 !important; 
			font-size: 19px;
			line-height: 50px;
			font-weight: bold;
			padding: 0 32px;
			font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif;
		}

		.btn-blue.sh {
			border: 3px solid #fff;
			border-radius: 8px;
		}

		.btn-blue span {
			color: #fbfaf9 !important; 			
		}

		.main-title {
			color: #000000;
			font-size: 36px;
			font-weight: 600;
			line-height: 48px;
			font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif;
		}

		.main-subtitle {
			color: #000000;
			font-size: 19px;
			line-height: 1.6;
			font-weight: bold;
			font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif;
			text-shadow: 0 0 5px #fff;
		}

		.main-subtitle.wsh {
			text-shadow: none;
		}

		.support-text {
			text-align: center;
			color: #000000;
			font-size: 13px;
			line-height: 1.6;
			font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif;
		}

		.regards {
			text-align: center;
			color: #768292;
			font-size: 13px;
			line-height: 1.6;
			font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif;
		}

		.f-menu {
			text-align: center;
			font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif;
			font-size: 10px;
			line-height: 1.6;
			color: #768292;
		}

		.copyright {
			text-align: center;
			font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif;
			font-size: 10px;
			line-height: 1.6;
			color: #768292;
		}


		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: black;
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: blue;
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}
		}

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>


<body>
	<table bgcolor="#e9eef6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td align="center" valign="top">

				<table width="740" cellpadding="0" cellspacing="0" border="0" style="text-align: left;" class="container">
					<tr>
						<td align="center" valign="top" height="29" class="sep">&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="cant" align="center">If you can’t read this email, please <a href="#" target="_blank"><span>click here.</span></a></td>
								</tr>
								<tr>
									<td align="center" valign="top" height="33" class="sep">&nbsp;</td>
								</tr>
							</table>

							<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="white-content">
								<tr>
									<td align="center" valign="top" height="93" class="sep">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<a href="#" target="_blank">
											<img class="image_fix" src="images/logo.png" alt="Teempla" title="Teempla" width="204" height="55" />
										</a>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" height="68" class="sep">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" height="554" class="bg1" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="12%"></td>
												<td valign="top" align="center">
													<div class="greeting-title">Dear Dima Balyn, <br />Congrats!  You have been personally selected to be <br />among the first to try out Teempla.</div>
												</td>
												<td width="12%"></td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="24" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td></td>
												<td valign="top" align="center">
													<div class="greeting-text">Currently, we are exclusively inviting people like you… experts and trendsetters. Our brand new cloud based platform is made for real-time collaboration <br />on design projects. So <a href="#" target="_blank"><span>jump in</span></a> and explore what we have to offer. </div>
												</td>
												<td></td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="71" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td></td>
												<td valign="top" align="center">
													<a href="#" class="btn-blue sh" target="_blank"><span>Accept invitation</span></a>
												</td>
												<td></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" height="505" class="bg2" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td colspan="3" align="center" valign="top" height="113" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td width="8%"></td>
												<td valign="top" align="center">
													<div class="main-title">Guided by a Dream</div>
												</td>
												<td width="8%"></td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="25" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td></td>
												<td valign="top" align="center">
													<div class="greeting-text sh">Teempla was founded and carefully crafted by a professional architect (our trusty CEO) and an awesome international development team. Our dream is to make it possible for designers around the globe to work together. And we’ve made it easy… just as easy as it would be if they were sitting next to one another at a desk.</div>
												</td>
												<td></td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="24" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td></td>
												<td valign="top" align="center">
													<div class="main-subtitle">Are you looking for such a desk?  You’ve found it <a href="#"  target="_blank"><span>with Teempla.</span></a> </div>
												</td>
												<td></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" height="455" class="bg3" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td colspan="3" align="center" valign="top" height="48" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td width="8%"></td>
												<td valign="top" align="center">
													<div class="main-title">Realtime Collaboration <br />with your Team</div>
												</td>
												<td width="8%"></td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="28" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td></td>
												<td valign="top" align="center">
													<div class="greeting-text sh">Our streamlined and easy to use cloud based tools will enable you to collaborate with team members, anytime and anywhere you wish.  Add users in just seconds. Freely chat through Teempla or communicate through private or group messages. </div>
												</td>
												<td></td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="78" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td></td>
												<td valign="top" align="right">
													<a href="#" class="btn-blue sh" target="_blank" style="padding: 0 25px;"><span>Go and try it</span></a>
												</td>
												<td></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" height="334" class="bg4" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td colspan="3" align="center" valign="top" height="68" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td width="370"></td>
												<td valign="top" align="left">
													<div class="main-title">Start Exploring</div>
												</td>
												<td width="8%"></td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="19" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td></td>
												<td valign="top" align="left">
													<div class="greeting-text sh">We offer a wide variety of tools that were specifically designed to make your collabo-<br />ration as easy and practical as possible.  </div>
												</td>
												<td></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" height="457" bgcolor="#d9dee8" class="bg5" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td colspan="3" align="center" valign="top" height="77" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td width="8%"></td>
												<td valign="top" align="left">
													<div class="main-title">It’s Simple</div>
												</td>
												<td width="340"></td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="23" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td></td>
												<td valign="top" align="left">
													<div class="greeting-text sh">We offer everything from sticky notes to tools that allow you to measure and edit. Make graphic updates, and everyone on your list will instantly see them! It’s simple and fun!</div>
												</td>
												<td></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td colspan="3" align="center" valign="top" height="58" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td width="7.5%"></td>
												<td valign="top" align="center">
													<div class="main-title">Click below and start using Teempla’s long list of features today</div>
												</td>
												<td width="7.5%"></td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="30" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td></td>
												<td valign="top" align="center">
													<a href="#" class="btn-blue sh" target="_blank" style="padding: 0 38px;"><span>Accept your invitation</span></a>
												</td>
												<td></td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="67" class="sep">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" bgcolor="#d9dee8" class="grey-block">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td colspan="3" align="center" valign="top" height="56" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top">
													<img class="image_fix" src="images/feedback-icon.png" alt="Feedback" title="Feedback" width="69" height="52" />
												</td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="22" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td width="7.5%"></td>
												<td valign="top" align="center">
													<div class="main-subtitle wsh">Do you have feedback? </div>
													<div class="greeting-text">Your thoughts are very important to us. Just <a href="#"  target="_blank"><span>let us know</span></a> what’s on your mind! </div>
												</td>
												<td width="7.5%"></td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="56" class="sep">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td colspan="3" align="center" valign="top" height="36" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td width="7.5%"></td>
												<td valign="top" align="center">
													<div class="support-text">Please contact our support team at <a href="mailto:support@teempla.com"  target="_blank"><span>support@teempla.com</span></a> if you have any questions.</div>
													<div class="regards">Best regards, Teempla team</div>
												</td>
												<td width="7.5%"></td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="41" class="sep">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>

							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td colspan="3" align="center" valign="top" height="50" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td width="7.5%"></td>
												<td valign="top" align="center">

													<table cellpadding="10" cellspacing="0" border="0">
														<tr>
															<td align="center" valign="middle">
																<a href="#" target="_blank">
																	<img class="image_fix" src="images/icon_fb.png" border="0" height="14" width="7" alt="" title="" />
																</a>
															</td>
															<td align="center" valign="middle">
																<a href="#" target="_blank">
																	<img class="image_fix" src="images/icon_tw.png" border="0" height="10" width="12" alt="" title="" />
																</a>
															</td>
															<td align="center" valign="middle">
																<a href="#" target="_blank">
																	<img class="image_fix" src="images/icon_gp.png" border="0" height="13" width="13" alt="" title="" />
																</a>
															</td>
															<td align="center" valign="middle">
																<a href="#" target="_blank">
																	<img class="image_fix" src="images/icon_yt.png" border="0" height="14" width="18" alt="" title="" />
																</a>
															</td>
															<td align="center" valign="middle">
																<a href="#" target="_blank">
																	<img class="image_fix" src="images/icon_ar.png" border="0" height="12" width="14" alt="" title="" />
																</a>
															</td>
														</tr>
													</table>													
													
												</td>
												<td width="7.5%"></td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="23" class="sep">&nbsp;</td>
											</tr>
											<tr>
												<td></td>
												<td valign="top" align="center" class="f-menu">												
													<a href="#" target="_blank"><span>Terms</span></a>
													&nbsp;|&nbsp;
													<a href="#" target="_blank"><span>Privacy</span></a>
												</td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td valign="top" align="center" class="copyright">
													&copy; 2014 Cloudar Corporation, NV All rights reserved <br />All trademarks are property of their respective owners in the US and other countries
												</td>
												<td></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td colspan="3" align="center" valign="top" height="70" class="sep">&nbsp;</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>

</body>
</html>