<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <title>Notify Once a week - Teempla</title>
 </head>
 <body style="color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.6; margin: 0; mso-margin-bottom-alt: 0px; mso-margin-top-alt: 0px; mso-padding-alt: 0px 0px 0px 0px; padding: 0; width: 100% !important;">
 <style type="text/css">
 #outlook a {padding:0;} 
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
table td {border-collapse: collapse;}
a{text-decoration:none !important;}

@media screen {
  @font-face {
    font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
  }
  @font-face {
    font-family: 'Open Sans'; font-style: normal; font-weight: 600; src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/MTP_ySUJH_bn48VBG8sNSoraN7vELC11_xip9Rz-hMs.woff) format('woff');
  }
  @font-face {
    font-family: 'Open Sans'; font-style: normal; font-weight: 700; src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
  }
}
@media only screen and (max-device-width: 480px) {
  a[href^="tel"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  a[href^="tel"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
</style>
  <table bgcolor="#e9eef6" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;">
   <tr>
    <td align="center" style="border-collapse: collapse;" valign="top">
     <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;" width="740">
      <tr>
       <td align="center" class="sep" height="25" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
      </tr>
      <tr>
       <td style="border-collapse: collapse;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td style="border-collapse: collapse;" width="2">
          </td>
          <td style="border-collapse: collapse;"><a href="#" style="color: #3396d8 !important; text-decoration: none;"> <img alt="Teempla" class="image_fix" height="31" src="images/logo-i.png" style="border: none; display: block; outline: none; text-decoration: none;" title="Teempla" width="116" /> </a></td>
          <td align="right" class="cant" style="border-collapse: collapse; color: #768292; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 10px; text-align: right;">If you can&#146;t read this email, please <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">click here.</span></a></td>
         </tr>
         <tr>
          <td align="center" class="sep" colspan="3" height="21" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
         </tr>
        </table>
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="white-content" style="background: #ffffff; border-collapse: collapse; box-shadow: 0 1px 1px 0 #c3cbd7; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td align="center" class="sep" colspan="3" height="40" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
         </tr>
         <tr>
          <td style="border-collapse: collapse;" width="8%">
          </td>
          <td align="center" style="border-collapse: collapse;" valign="top">
           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tr>
             <td align="left" style="border-collapse: collapse;">
              <div class="main-title" style="color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 1.6;">Hello Dima! Here is the Weekly Status of all your Projects:</div>
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" height="33" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
             <td align="left" style="border-collapse: collapse;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td class="project-name" style="border-collapse: collapse; color: #3396d8; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 19px; font-weight: bold; line-height: 1.6;" valign="top">Project Name</td>
                <td align="right" style="border-collapse: collapse;" valign="top"><a class="project-link" href="#" style="color: #3396d8 !important; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 34px; text-decoration: none;" target="_blank"><span style="color: #3396d8;">Go to Project</span></a></td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" height="9" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
             <td align="center" class="grey-sep" height="1" style="background: #cad1db; border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
             <td align="center" class="sep" height="19" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td colspan="3" style="border-collapse: collapse;" valign="middle" width="36">
                 <div class="notify-count" style="background: #434f5f; border-radius: 4px; color: #fff; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; height: 26px; line-height: 26px; text-align: center; width: 36px;">3</div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-title" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold;" valign="middle">Actions</td>
               </tr>
               <tr>
                <td align="left" colspan="5" style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                   <td style="border-collapse: collapse;" width="18">
                   </td>
                   <td style="border-collapse: collapse;">
                    <div class="vertical-sep-h" style="background: #a1a7af; height: 10px; width: 1px;">
                    </div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;" width="2">
                </td>
                <td style="border-collapse: collapse;" valign="middle" width="32">
                 <div class="notify-ava" style="border: 1px solid #9aa1a9; border-radius: 50%; padding: 3px;"><img alt="" class="image_fix" height="24" src="temp/ava1.jpg" style="border-radius: 50%; display: block; outline: none; text-decoration: none;" title="" width="24" /></div>
                </td>
                <td style="border-collapse: collapse;" width="2">
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-info" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; letter-spacing: -0.02em; line-height: 1.6;">Request approval for filename.jpg&nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">View</span></a></td>
               </tr>
               <tr>
                <td align="left" colspan="5" style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                   <td style="border-collapse: collapse;" width="18">
                   </td>
                   <td style="border-collapse: collapse;">
                    <div class="vertical-sep" style="background: #a1a7af; height: 8px; width: 1px;">
                    </div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;" width="2">
                </td>
                <td style="border-collapse: collapse;" valign="middle" width="32">
                 <div class="notify-ava" style="border: 1px solid #9aa1a9; border-radius: 50%; padding: 3px;"><img alt="" class="image_fix" height="24" src="temp/ava1.jpg" style="border-radius: 50%; display: block; outline: none; text-decoration: none;" title="" width="24" /></div>
                </td>
                <td style="border-collapse: collapse;" width="2">
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-info" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; letter-spacing: -0.02em; line-height: 1.6;">Request approval for filename.jpg&nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">View</span></a></td>
               </tr>
               <tr>
                <td align="left" colspan="5" style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                   <td style="border-collapse: collapse;" width="18">
                   </td>
                   <td style="border-collapse: collapse;">
                    <div class="vertical-sep" style="background: #a1a7af; height: 8px; width: 1px;">
                    </div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;" width="2">
                </td>
                <td style="border-collapse: collapse;" valign="middle" width="32">
                 <div class="notify-ava" style="border: 1px solid #9aa1a9; border-radius: 50%; padding: 3px;"><img alt="" class="image_fix" height="24" src="temp/ava1.jpg" style="border-radius: 50%; display: block; outline: none; text-decoration: none;" title="" width="24" /></div>
                </td>
                <td style="border-collapse: collapse;" width="2">
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-info" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; letter-spacing: -0.02em; line-height: 1.6;">Invite you in filename.jpg&nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">View</span></a></td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" height="31" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td colspan="2" style="border-collapse: collapse;" valign="middle" width="36">
                 <div class="notify-count" style="background: #434f5f; border-radius: 4px; color: #fff; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; height: 26px; line-height: 26px; text-align: center; width: 36px;">5</div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-title" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold;" valign="middle">Tasks to begin this week</td>
                <td style="border-collapse: collapse;">
                </td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;" width="18">
                </td>
                <td align="left" style="border-collapse: collapse;">
                 <div class="vertical-sep-n" style="background: #a1a7af; height: 14px; width: 1px;">
                 </div>
                </td>
                <td colspan="3" style="border-collapse: collapse;">
                </td>
               </tr>
               <tr>
                <td colspan="2" style="border-collapse: collapse;" valign="middle">
                 <div class="notify-id" style="border: 1px solid #a1a7af; border-radius: 4px; color: #434f5f; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; height: 24px; line-height: 24px; text-align: center;"> #197 </div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-info" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; letter-spacing: -0.02em; line-height: 1.6;">Cras aliquam purus quis fermentum fringilla. In hac habitasse platea...&nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">View</span></a></td>
                <td align="right" style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                   <td style="border-collapse: collapse;"><img alt="" class="image_fix" height="12" src="images/icon-calendar.png" style="display: block; outline: none; text-decoration: none;" title="" width="12" /></td>
                   <td style="border-collapse: collapse;" width="7">&nbsp;</td>
                   <td class="notify-date" style="border-collapse: collapse; color: #768292; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.6;">Tomorrow</td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;" width="18">
                </td>
                <td align="left" style="border-collapse: collapse;">
                 <div class="vertical-sep-n" style="background: #a1a7af; height: 14px; width: 1px;">
                 </div>
                </td>
                <td colspan="3" style="border-collapse: collapse;">
                </td>
               </tr>
               <tr>
                <td colspan="2" style="border-collapse: collapse;" valign="middle">
                 <div class="notify-id" style="border: 1px solid #a1a7af; border-radius: 4px; color: #434f5f; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; height: 24px; line-height: 24px; text-align: center;"> #218 </div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-info" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; letter-spacing: -0.02em; line-height: 1.6;">Fusce malesuada elit nec nulla condimentum, vitae viverra diam... &nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">View</span></a></td>
                <td align="right" style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                   <td style="border-collapse: collapse;"><img alt="" class="image_fix" height="12" src="images/icon-calendar.png" style="display: block; outline: none; text-decoration: none;" title="" width="12" /></td>
                   <td style="border-collapse: collapse;" width="7">&nbsp;</td>
                   <td class="notify-date" style="border-collapse: collapse; color: #768292; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.6;">Tomorrow</td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;" width="18">
                </td>
                <td align="left" style="border-collapse: collapse;">
                 <div class="vertical-sep-n" style="background: #a1a7af; height: 14px; width: 1px;">
                 </div>
                </td>
                <td colspan="3" style="border-collapse: collapse;">
                </td>
               </tr>
               <tr>
                <td colspan="2" style="border-collapse: collapse;" valign="middle">
                 <div class="notify-id" style="border: 1px solid #a1a7af; border-radius: 4px; color: #434f5f; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; height: 24px; line-height: 24px; text-align: center;"> #105 </div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-info" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; letter-spacing: -0.02em; line-height: 1.6;">Mauris ornare interdum nisi a scelerisque &nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">View</span></a></td>
                <td align="right" style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                   <td style="border-collapse: collapse;"><img alt="" class="image_fix" height="12" src="images/icon-calendar.png" style="display: block; outline: none; text-decoration: none;" title="" width="12" /></td>
                   <td style="border-collapse: collapse;" width="7">&nbsp;</td>
                   <td class="notify-date" style="border-collapse: collapse; color: #768292; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.6;">29 September</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
               <tr>
                <td style="border-collapse: collapse;" width="18">
                </td>
                <td style="border-collapse: collapse;">
                 <div class="vertical-sep-m" style="background: #3396d8; height: 13px; width: 1px;">
                 </div>
                </td>
               </tr>
               <tr>
                <td colspan="2" style="border-collapse: collapse;"><a class="btn-more" href="#" style="background: #3396d8; border-radius: 4px; color: #fff !important; display: inline-block; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 26px; padding: 0 11px; text-decoration: none;" target="_blank"><span style="color: #fff !important;">5 more</span></a></td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" height="30" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td colspan="2" style="border-collapse: collapse;" valign="middle" width="36">
                 <div class="notify-count" style="background: #434f5f; border-radius: 4px; color: #fff; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; height: 26px; line-height: 26px; text-align: center; width: 36px;">5</div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-title" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold;" valign="middle">Tasks with deadlines this week or earlier</td>
                <td style="border-collapse: collapse;">
                </td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;" width="18">
                </td>
                <td align="left" style="border-collapse: collapse;">
                 <div class="vertical-sep-n" style="background: #a1a7af; height: 14px; width: 1px;">
                 </div>
                </td>
                <td colspan="3" style="border-collapse: collapse;">
                </td>
               </tr>
               <tr>
                <td colspan="2" style="border-collapse: collapse;" valign="middle">
                 <div class="notify-id" style="border: 1px solid #a1a7af; border-radius: 4px; color: #434f5f; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; height: 24px; line-height: 24px; text-align: center;"> #197 </div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-info" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; letter-spacing: -0.02em; line-height: 1.6;">Cras aliquam purus quis fermentum fringilla. In hac habitasse platea...&nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">View</span></a></td>
                <td align="right" style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                   <td style="border-collapse: collapse;"><img alt="" class="image_fix" height="12" src="images/icon-calendar-r.png" style="display: block; outline: none; text-decoration: none;" title="" width="12" /></td>
                   <td style="border-collapse: collapse;" width="7">&nbsp;</td>
                   <td class="notify-date red" style="border-collapse: collapse; color: #e26161; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.6;">Today</td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;" width="18">
                </td>
                <td align="left" style="border-collapse: collapse;">
                 <div class="vertical-sep-n" style="background: #a1a7af; height: 14px; width: 1px;">
                 </div>
                </td>
                <td colspan="3" style="border-collapse: collapse;">
                </td>
               </tr>
               <tr>
                <td colspan="2" style="border-collapse: collapse;" valign="middle">
                 <div class="notify-id" style="border: 1px solid #a1a7af; border-radius: 4px; color: #434f5f; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; height: 24px; line-height: 24px; text-align: center;"> #218 </div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-info" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; letter-spacing: -0.02em; line-height: 1.6;">Fusce malesuada elit nec nulla condimentum, vitae viverra diam... &nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">View</span></a></td>
                <td align="right" style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                   <td style="border-collapse: collapse;"><img alt="" class="image_fix" height="12" src="images/icon-calendar-r.png" style="display: block; outline: none; text-decoration: none;" title="" width="12" /></td>
                   <td style="border-collapse: collapse;" width="7">&nbsp;</td>
                   <td class="notify-date red" style="border-collapse: collapse; color: #e26161; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.6;">Today</td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;" width="18">
                </td>
                <td align="left" style="border-collapse: collapse;">
                 <div class="vertical-sep-n" style="background: #a1a7af; height: 14px; width: 1px;">
                 </div>
                </td>
                <td colspan="3" style="border-collapse: collapse;">
                </td>
               </tr>
               <tr>
                <td colspan="2" style="border-collapse: collapse;" valign="middle">
                 <div class="notify-id" style="border: 1px solid #a1a7af; border-radius: 4px; color: #434f5f; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; height: 24px; line-height: 24px; text-align: center;"> #105 </div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-info" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; letter-spacing: -0.02em; line-height: 1.6;">Mauris ornare interdum nisi a scelerisque &nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">View</span></a></td>
                <td align="right" style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                   <td style="border-collapse: collapse;"><img alt="" class="image_fix" height="12" src="images/icon-calendar-r.png" style="display: block; outline: none; text-decoration: none;" title="" width="12" /></td>
                   <td style="border-collapse: collapse;" width="7">&nbsp;</td>
                   <td class="notify-date red" style="border-collapse: collapse; color: #e26161; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.6;">Today</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
               <tr>
                <td style="border-collapse: collapse;" width="18">
                </td>
                <td style="border-collapse: collapse;">
                 <div class="vertical-sep-m" style="background: #3396d8; height: 13px; width: 1px;">
                 </div>
                </td>
               </tr>
               <tr>
                <td colspan="2" style="border-collapse: collapse;"><a class="btn-more" href="#" style="background: #3396d8; border-radius: 4px; color: #fff !important; display: inline-block; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 26px; padding: 0 11px; text-decoration: none;" target="_blank"><span style="color: #fff !important;">10 more</span></a></td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" height="42" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
             <td align="left" style="border-collapse: collapse;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td class="project-name" style="border-collapse: collapse; color: #3396d8; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 19px; font-weight: bold; line-height: 1.6;" valign="top">Ather Projectname</td>
                <td align="right" style="border-collapse: collapse;" valign="top"><a class="project-link" href="#" style="color: #3396d8 !important; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 34px; text-decoration: none;" target="_blank"><span style="color: #3396d8;">Go to Project</span></a></td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" height="9" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
             <td align="center" class="grey-sep" height="1" style="background: #cad1db; border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
             <td align="center" class="sep" height="19" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td colspan="3" style="border-collapse: collapse;" valign="middle" width="36">
                 <div class="notify-count" style="background: #434f5f; border-radius: 4px; color: #fff; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; height: 26px; line-height: 26px; text-align: center; width: 36px;">1</div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-title" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold;" valign="middle">Actions</td>
               </tr>
               <tr>
                <td align="left" colspan="5" style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                   <td style="border-collapse: collapse;" width="18">
                   </td>
                   <td style="border-collapse: collapse;">
                    <div class="vertical-sep-h" style="background: #a1a7af; height: 10px; width: 1px;">
                    </div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;" width="2">
                </td>
                <td style="border-collapse: collapse;" valign="middle" width="32">
                 <div class="notify-ava" style="border: 1px solid #9aa1a9; border-radius: 50%; padding: 3px;"><img alt="" class="image_fix" height="24" src="temp/ava1.jpg" style="border-radius: 50%; display: block; outline: none; text-decoration: none;" title="" width="24" /></div>
                </td>
                <td style="border-collapse: collapse;" width="2">
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-info" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; letter-spacing: -0.02em; line-height: 1.6;">Request approval for filename.jpg&nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">View</span></a></td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" height="31" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td colspan="2" style="border-collapse: collapse;" valign="middle" width="36">
                 <div class="notify-count" style="background: #434f5f; border-radius: 4px; color: #fff; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; height: 26px; line-height: 26px; text-align: center; width: 36px;">2</div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-title" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold;" valign="middle">Tasks to begin this week</td>
                <td style="border-collapse: collapse;">
                </td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;" width="18">
                </td>
                <td align="left" style="border-collapse: collapse;">
                 <div class="vertical-sep-n" style="background: #a1a7af; height: 14px; width: 1px;">
                 </div>
                </td>
                <td colspan="3" style="border-collapse: collapse;">
                </td>
               </tr>
               <tr>
                <td colspan="2" style="border-collapse: collapse;" valign="middle">
                 <div class="notify-id" style="border: 1px solid #a1a7af; border-radius: 4px; color: #434f5f; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; height: 24px; line-height: 24px; text-align: center;"> #197 </div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-info" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; letter-spacing: -0.02em; line-height: 1.6;">Cras aliquam purus quis fermentum fringilla. In hac habitasse platea...&nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">View</span></a></td>
                <td align="right" style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                   <td style="border-collapse: collapse;"><img alt="" class="image_fix" height="12" src="images/icon-calendar.png" style="display: block; outline: none; text-decoration: none;" title="" width="12" /></td>
                   <td style="border-collapse: collapse;" width="7">&nbsp;</td>
                   <td class="notify-date" style="border-collapse: collapse; color: #768292; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.6;">Tomorrow</td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;" width="18">
                </td>
                <td align="left" style="border-collapse: collapse;">
                 <div class="vertical-sep-n" style="background: #a1a7af; height: 14px; width: 1px;">
                 </div>
                </td>
                <td colspan="3" style="border-collapse: collapse;">
                </td>
               </tr>
               <tr>
                <td colspan="2" style="border-collapse: collapse;" valign="middle">
                 <div class="notify-id" style="border: 1px solid #a1a7af; border-radius: 4px; color: #434f5f; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; height: 24px; line-height: 24px; text-align: center;"> #218 </div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-info" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; letter-spacing: -0.02em; line-height: 1.6;">Fusce malesuada elit nec nulla condimentum, vitae viverra diam... &nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">View</span></a></td>
                <td align="right" style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                   <td style="border-collapse: collapse;"><img alt="" class="image_fix" height="12" src="images/icon-calendar.png" style="display: block; outline: none; text-decoration: none;" title="" width="12" /></td>
                   <td style="border-collapse: collapse;" width="7">&nbsp;</td>
                   <td class="notify-date" style="border-collapse: collapse; color: #768292; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.6;">Tomorrow</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" height="30" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td colspan="2" style="border-collapse: collapse;" valign="middle" width="36">
                 <div class="notify-count" style="background: #434f5f; border-radius: 4px; color: #fff; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; height: 26px; line-height: 26px; text-align: center; width: 36px;">3</div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-title" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold;" valign="middle">Tasks with deadlines this week or earlier</td>
                <td style="border-collapse: collapse;">
                </td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;" width="18">
                </td>
                <td align="left" style="border-collapse: collapse;">
                 <div class="vertical-sep-n" style="background: #a1a7af; height: 14px; width: 1px;">
                 </div>
                </td>
                <td colspan="3" style="border-collapse: collapse;">
                </td>
               </tr>
               <tr>
                <td colspan="2" style="border-collapse: collapse;" valign="middle">
                 <div class="notify-id" style="border: 1px solid #a1a7af; border-radius: 4px; color: #434f5f; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; height: 24px; line-height: 24px; text-align: center;"> #197 </div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-info" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; letter-spacing: -0.02em; line-height: 1.6;">Cras aliquam purus quis fermentum fringilla. In hac habitasse platea...&nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">View</span></a></td>
                <td align="right" style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                   <td style="border-collapse: collapse;"><img alt="" class="image_fix" height="12" src="images/icon-calendar-r.png" style="display: block; outline: none; text-decoration: none;" title="" width="12" /></td>
                   <td style="border-collapse: collapse;" width="7">&nbsp;</td>
                   <td class="notify-date red" style="border-collapse: collapse; color: #e26161; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.6;">Today</td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;" width="18">
                </td>
                <td align="left" style="border-collapse: collapse;">
                 <div class="vertical-sep-n" style="background: #a1a7af; height: 14px; width: 1px;">
                 </div>
                </td>
                <td colspan="3" style="border-collapse: collapse;">
                </td>
               </tr>
               <tr>
                <td colspan="2" style="border-collapse: collapse;" valign="middle">
                 <div class="notify-id" style="border: 1px solid #a1a7af; border-radius: 4px; color: #434f5f; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; height: 24px; line-height: 24px; text-align: center;"> #218 </div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-info" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; letter-spacing: -0.02em; line-height: 1.6;">Fusce malesuada elit nec nulla condimentum, vitae viverra diam... &nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">View</span></a></td>
                <td align="right" style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                   <td style="border-collapse: collapse;"><img alt="" class="image_fix" height="12" src="images/icon-calendar.png" style="display: block; outline: none; text-decoration: none;" title="" width="12" /></td>
                   <td style="border-collapse: collapse;" width="7">&nbsp;</td>
                   <td class="notify-date" style="border-collapse: collapse; color: #768292; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.6;">Tomorrow</td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;" width="18">
                </td>
                <td align="left" style="border-collapse: collapse;">
                 <div class="vertical-sep-n" style="background: #a1a7af; height: 14px; width: 1px;">
                 </div>
                </td>
                <td colspan="3" style="border-collapse: collapse;">
                </td>
               </tr>
               <tr>
                <td colspan="2" style="border-collapse: collapse;" valign="middle">
                 <div class="notify-id" style="border: 1px solid #a1a7af; border-radius: 4px; color: #434f5f; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; height: 24px; line-height: 24px; text-align: center;"> #105 </div>
                </td>
                <td style="border-collapse: collapse;" width="13">
                </td>
                <td class="notify-info" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; letter-spacing: -0.02em; line-height: 1.6;">Mauris ornare interdum nisi a scelerisque &nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">View</span></a></td>
                <td align="right" style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                   <td style="border-collapse: collapse;"><img alt="" class="image_fix" height="12" src="images/icon-calendar.png" style="display: block; outline: none; text-decoration: none;" title="" width="12" /></td>
                   <td style="border-collapse: collapse;" width="7">&nbsp;</td>
                   <td class="notify-date" style="border-collapse: collapse; color: #768292; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.6;">29 September</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
               <tr>
                <td style="border-collapse: collapse;" width="18">
                </td>
                <td style="border-collapse: collapse;">
                 <div class="vertical-sep-m" style="background: #3396d8; height: 13px; width: 1px;">
                 </div>
                </td>
               </tr>
               <tr>
                <td colspan="2" style="border-collapse: collapse;"><a class="btn-more" href="#" style="background: #3396d8; border-radius: 4px; color: #fff !important; display: inline-block; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 26px; padding: 0 11px; text-decoration: none;" target="_blank"><span style="color: #fff !important;">10 more</span></a></td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" height="30" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
             <td align="center" class="grey-sep" height="1" style="background: #cad1db; border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
             <td align="center" class="sep" height="40" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
             <td align="center" style="border-collapse: collapse;" valign="top"><a class="btn-blue" href="#" style="background: #3396d8; border-radius: 5px; color: #fbfaf9 !important; display: inline-block; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 19px; font-weight: bold; line-height: 50px; min-width: 184px; padding: 0 22px; text-align: center; text-decoration: none;" target="_blank"><span style="color: #fbfaf9 !important;">Go to Dashboard</span></a></td>
            </tr>
            <tr>
             <td align="center" class="sep" height="50" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
           </table>
          </td>
          <td style="border-collapse: collapse;" width="8%">
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse;" valign="top">
           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tr>
             <td align="center" class="sep" colspan="3" height="25" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;" width="7.5%">
             </td>
             <td align="center" class="team" style="border-collapse: collapse; color: #6a7682; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.6; text-align: center;">Teempla team</td>
             <td style="border-collapse: collapse;" width="7.5%">
             </td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;">
             </td>
             <td a;ign="center" class="conf" style="border-collapse: collapse; color: #6a7682; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.6; text-align: center;">You can configure notifications on <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">My Account</span></a></td>
             <td style="border-collapse: collapse;">
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" colspan="3" height="18" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;">
             </td>
             <td align="center" style="border-collapse: collapse;" valign="top">
              <table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
               <tr>
                <td align="center" style="border-collapse: collapse;" valign="middle"><a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"> <img alt="" border="0" class="image_fix" height="14" src="images/icon_fb.png" style="border: none; display: block; outline: none; text-decoration: none;" title="" width="7" /> </a></td>
                <td align="center" style="border-collapse: collapse;" valign="middle"><a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"> <img alt="" border="0" class="image_fix" height="10" src="images/icon_tw.png" style="border: none; display: block; outline: none; text-decoration: none;" title="" width="12" /> </a></td>
                <td align="center" style="border-collapse: collapse;" valign="middle"><a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"> <img alt="" border="0" class="image_fix" height="13" src="images/icon_gp.png" style="border: none; display: block; outline: none; text-decoration: none;" title="" width="13" /> </a></td>
                <td align="center" style="border-collapse: collapse;" valign="middle"><a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"> <img alt="" border="0" class="image_fix" height="14" src="images/icon_yt.png" style="border: none; display: block; outline: none; text-decoration: none;" title="" width="18" /> </a></td>
                <td align="center" style="border-collapse: collapse;" valign="middle"><a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"> <img alt="" border="0" class="image_fix" height="12" src="images/icon_ar.png" style="border: none; display: block; outline: none; text-decoration: none;" title="" width="14" /> </a></td>
               </tr>
              </table>
             </td>
             <td style="border-collapse: collapse;">
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" colspan="3" height="21" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;">
             </td>
             <td align="center" class="f-menu" style="border-collapse: collapse; color: #768292; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.6; text-align: center;" valign="top"><a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">Terms</span></a> &nbsp;|&nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">Privacy</span></a></td>
             <td style="border-collapse: collapse;">
             </td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;">
             </td>
             <td align="center" class="copyright" style="border-collapse: collapse; color: #768292; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.6; text-align: center;" valign="top"> &copy; 2014 Cloudar Corporation, NV All rights reserved <br />All trademarks are property of their respective owners in the US and other countries </td>
             <td style="border-collapse: collapse;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" class="sep" colspan="3" height="70" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
