<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <title>Sticker - Teempla</title>
 </head>
 <body style="color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.6; margin: 0; mso-margin-bottom-alt: 0px; mso-margin-top-alt: 0px; mso-padding-alt: 0px 0px 0px 0px; padding: 0; width: 100% !important;">
 <style type="text/css">
 #outlook a {padding:0;} 
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
table td {border-collapse: collapse;}
a{text-decoration:none !important;}

@media screen {
  @font-face {
    font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
  }
  @font-face {
    font-family: 'Open Sans'; font-style: normal; font-weight: 600; src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/MTP_ySUJH_bn48VBG8sNSoraN7vELC11_xip9Rz-hMs.woff) format('woff');
  }
  @font-face {
    font-family: 'Open Sans'; font-style: normal; font-weight: 700; src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
  }
}
@media only screen and (max-device-width: 480px) {
  a[href^="tel"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  a[href^="tel"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
</style>
  <table bgcolor="#e9eef6" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;">
   <tr>
    <td align="center" style="border-collapse: collapse;" valign="top">
     <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;" width="740">
      <tr>
       <td align="center" class="sep" height="29" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
      </tr>
      <tr>
       <td style="border-collapse: collapse;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td align="center" class="cant" style="border-collapse: collapse; color: #768292; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 10px; text-align: center;">If you can&#146;t read this email, please <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">click here.</span></a></td>
         </tr>
         <tr>
          <td align="center" class="sep" height="33" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
         </tr>
        </table>
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="white-content" style="background: #ffffff; border-collapse: collapse; box-shadow: 0 1px 1px 0 #c3cbd7; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td colspan="3" style="border-collapse: collapse;">
           <table bgcolor="#235ca7" border="0" cellpadding="0" cellspacing="0" class="sticker-header" style="background: #235ca7; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tr>
             <td align="center" class="sep" colspan="5" height="18" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;" width="8%">
             </td>
             <td align="left" class="notification-date" style="border-collapse: collapse; color: #aab9d6; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.6;" valign="middle" width="28%"><b>Notification</b> April 21, 20:05</td>
             <td align="center" style="border-collapse: collapse;" valign="middle" width="28%"><a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"> <img alt="Teempla" class="image_fix" height="30" src="images/logo-w.png" style="border: none; display: block; outline: none; text-decoration: none;" title="Teempla" width="113" /> </a></td>
             <td align="right" style="border-collapse: collapse;" valign="middle" width="28%">
              <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
               <tr>
                <td class="notification-hi" style="border-collapse: collapse; color: #aab9d6; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.6;" valign="middle">Hi, Vincent</td>
                <td style="border-collapse: collapse;" width="6">
                </td>
                <td style="border-collapse: collapse;" valign="middle"><img alt="" class="image_fix user-ava" height="25" src="temp/ava1.jpg" style="border-radius: 50%; display: block; outline: none; text-decoration: none;" title="" width="25" /></td>
               </tr>
              </table>
             </td>
             <td style="border-collapse: collapse;" width="8%">
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" colspan="5" height="17" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td align="center" class="sep" colspan="3" height="51" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
         </tr>
         <tr>
          <td style="border-collapse: collapse;" width="8%">
          </td>
          <td style="border-collapse: collapse;">
           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tr>
             <td align="center" style="border-collapse: collapse;">
              <div class="main-title" style="color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 19px; font-weight: bold; line-height: 1.6;">Vasily Gnuchev and Dima Balyn commented a sticky note</div>
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" height="4" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
            </tr>
            <tr>
             <td align="center" style="border-collapse: collapse;">
              <div class="file-info" style="color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.6;">Project: <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">Name of project</span></a>, File: <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">Titlefile.jpg</span></a></div>
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" height="30" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
            </tr>
            <tr>
             <td align="center" style="border-collapse: collapse;">
              <table bgcolor="#f2f5fa" border="0" cellpadding="0" cellspacing="0" class="comments-table" style="background: #f2f5fa; border-collapse: collapse; box-shadow: 0 1px 1px 0 #c7cdd5; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="460">
               <tr>
                <td align="center" bgcolor="#a7b1bf" height="284" style="background-image: url(temp/sticker-pic.png); border-collapse: collapse;" valign="bottom"><img alt="" class="image_fix" height="150" src="images/sticker-arrow.png" style="display: block; outline: none; text-decoration: none;" title="" width="18" /></td>
               </tr>
               <tr>
                <td align="center" class="sep" height="12" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tr>
                   <td style="border-collapse: collapse;" width="21">
                   </td>
                   <td align="left" style="border-collapse: collapse;" width="34">
                    <div class="text-ava" style="background: #85d2bf; border-radius: 50%; color: #fff; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; height: 25px; line-height: 25px; text-align: center; text-transform: uppercase; width: 25px;">VG</div>
                   </td>
                   <td align="left" class="comment-author" style="border-collapse: collapse; color: #3396d8; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 1.6;">Vasily Gnuchev</td>
                   <td align="right" class="comment-time" style="border-collapse: collapse; color: #afb5be; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.6;">9:48</td>
                   <td style="border-collapse: collapse;" width="21">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="sep" colspan="5" height="5" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                   <td style="border-collapse: collapse;">
                   </td>
                   <td class="comment-text" colspan="3" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px;">The LORDS of the FALLEN: Challenge trailer showcases the hard-won victories, intense melee combat and brutal deaths that await gamers later this year for PlayStation 4, Xbox One and PC.</td>
                   <td style="border-collapse: collapse;">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="sep" colspan="5" height="13" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                   <td style="border-collapse: collapse;">
                   </td>
                   <td class="comment-text" colspan="3" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px;">Looking forward to this :-) Tom Gop came up with an amazingly intriguing setting! :-)&#xFEFF;</td>
                   <td style="border-collapse: collapse;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="center" class="sep" height="18" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
               </tr>
               <tr>
                <td style="border-collapse: collapse;">
                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tr>
                   <td style="border-collapse: collapse;" width="21">
                   </td>
                   <td align="left" style="border-collapse: collapse;" width="34">
                    <div class="text-ava" style="background: #e8bb6d; border-radius: 50%; color: #fff; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; height: 25px; line-height: 25px; text-align: center; text-transform: uppercase; width: 25px;">DB</div>
                   </td>
                   <td align="left" class="comment-author" style="border-collapse: collapse; color: #3396d8; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 1.6;">Dima Balyn</td>
                   <td align="right" class="comment-time" style="border-collapse: collapse; color: #afb5be; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.6;">9:48</td>
                   <td style="border-collapse: collapse;" width="21">
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="sep" colspan="5" height="5" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                   <td style="border-collapse: collapse;">
                   </td>
                   <td class="comment-text" colspan="3" style="border-collapse: collapse; color: #000000; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px;">Challenge trailer showcases the hard-won victories, intense melee combat and brutal deaths that await gamers later this year for PlayStation 4, Xbox One and PC.</td>
                   <td style="border-collapse: collapse;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="center" class="sep" height="32" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" height="51" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
            </tr>
            <tr>
             <td align="center" style="border-collapse: collapse;"><a class="btn-blue" href="#" style="background: #3396d8; border-radius: 5px; color: #fbfaf9 !important; display: inline-block; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 19px; font-weight: bold; line-height: 50px; padding: 0 32px; text-decoration: none;" target="_blank"><span style="color: #fbfaf9 !important;">Go to Sticky Note</span></a></td>
            </tr>
           </table>
          </td>
          <td style="border-collapse: collapse;" width="8%">
          </td>
         </tr>
         <tr>
          <td align="center" class="sep" colspan="3" height="59" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse;" valign="top">
           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tr>
             <td align="center" class="sep" colspan="3" height="25" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;" width="7.5%">
             </td>
             <td align="center" class="team" style="border-collapse: collapse; color: #6a7682; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.6; text-align: center;">Teempla team</td>
             <td style="border-collapse: collapse;" width="7.5%">
             </td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;">
             </td>
             <td a;ign="center" class="conf" style="border-collapse: collapse; color: #6a7682; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.6; text-align: center;">You can configure notifications on <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">My Account</span></a></td>
             <td style="border-collapse: collapse;">
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" colspan="3" height="18" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;">
             </td>
             <td align="center" style="border-collapse: collapse;" valign="top">
              <table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
               <tr>
                <td align="center" style="border-collapse: collapse;" valign="middle"><a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"> <img alt="" border="0" class="image_fix" height="14" src="images/icon_fb.png" style="border: none; display: block; outline: none; text-decoration: none;" title="" width="7" /> </a></td>
                <td align="center" style="border-collapse: collapse;" valign="middle"><a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"> <img alt="" border="0" class="image_fix" height="10" src="images/icon_tw.png" style="border: none; display: block; outline: none; text-decoration: none;" title="" width="12" /> </a></td>
                <td align="center" style="border-collapse: collapse;" valign="middle"><a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"> <img alt="" border="0" class="image_fix" height="13" src="images/icon_gp.png" style="border: none; display: block; outline: none; text-decoration: none;" title="" width="13" /> </a></td>
                <td align="center" style="border-collapse: collapse;" valign="middle"><a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"> <img alt="" border="0" class="image_fix" height="14" src="images/icon_yt.png" style="border: none; display: block; outline: none; text-decoration: none;" title="" width="18" /> </a></td>
                <td align="center" style="border-collapse: collapse;" valign="middle"><a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"> <img alt="" border="0" class="image_fix" height="12" src="images/icon_ar.png" style="border: none; display: block; outline: none; text-decoration: none;" title="" width="14" /> </a></td>
               </tr>
              </table>
             </td>
             <td style="border-collapse: collapse;">
             </td>
            </tr>
            <tr>
             <td align="center" class="sep" colspan="3" height="23" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;">
             </td>
             <td align="center" class="f-menu" style="border-collapse: collapse; color: #768292; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.6; text-align: center;" valign="top"><a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">Terms</span></a> &nbsp;|&nbsp; <a href="#" style="color: #3396d8 !important; text-decoration: none;" target="_blank"><span style="color: #3396d8;">Privacy</span></a></td>
             <td style="border-collapse: collapse;">
             </td>
            </tr>
            <tr>
             <td style="border-collapse: collapse;">
             </td>
             <td align="center" class="copyright" style="border-collapse: collapse; color: #768292; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.6; text-align: center;" valign="top"> &copy; 2014 Cloudar Corporation, NV All rights reserved <br />All trademarks are property of their respective owners in the US and other countries </td>
             <td style="border-collapse: collapse;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" class="sep" colspan="3" height="70" style="border-collapse: collapse; font-family: 'Open Sans', Gill Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
